<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>AD_UNIT_ID_FOR_BANNER_TEST</key>
	<string>ca-app-pub-3940256099942544/2934735716</string>
	<key>AD_UNIT_ID_FOR_INTERSTITIAL_TEST</key>
	<string>ca-app-pub-3940256099942544/4411468910</string>
	<key>CLIENT_ID</key>
	<string>569664058039-j3erj5jo83rgvlepd60a4bo09q1tee59.apps.googleusercontent.com</string>
	<key>REVERSED_CLIENT_ID</key>
	<string>com.googleusercontent.apps.569664058039-j3erj5jo83rgvlepd60a4bo09q1tee59</string>
	<key>API_KEY</key>
	<string>AIzaSyCOuEBK_v62mMBNAw4xsmOSM8OZbodC-_c</string>
	<key>GCM_SENDER_ID</key>
	<string>569664058039</string>
	<key>PLIST_VERSION</key>
	<string>1</string>
	<key>BUNDLE_ID</key>
	<string>UTAD.Actividad-login</string>
	<key>PROJECT_ID</key>
	<string>actividad2-ios</string>
	<key>STORAGE_BUCKET</key>
	<string>actividad2-ios.appspot.com</string>
	<key>IS_ADS_ENABLED</key>
	<true/>
	<key>IS_ANALYTICS_ENABLED</key>
	<false/>
	<key>IS_APPINVITE_ENABLED</key>
	<false/>
	<key>IS_GCM_ENABLED</key>
	<true/>
	<key>IS_SIGNIN_ENABLED</key>
	<true/>
	<key>GOOGLE_APP_ID</key>
	<string>1:569664058039:ios:c3d85b29ca698d61</string>
	<key>DATABASE_URL</key>
	<string>https://actividad2-ios.firebaseio.com</string>
</dict>
</plist>